<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".seller.SellerLoginActivity">

    <Button
        android:id="@+id/sellerLoginGoBackBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#009688"
        android:foregroundGravity="center"

        android:gravity="center"
        android:isScrollContainer="false"
        app:cornerRadius="24dp"
        app:icon="@drawable/back_arrow_icon"
        app:iconGravity="top"
        app:iconPadding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/sellerLoginGoBackBtn"
        app:layout_constraintEnd_toEndOf="@+id/sellerLoginGoBackBtn"
        app:layout_constraintStart_toStartOf="@+id/sellerLoginGoBackBtn"
        app:layout_constraintTop_toTopOf="@+id/sellerLoginGoBackBtn"
        app:srcCompat="@drawable/back_arrow_icon" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/style_bottom"
        android:backgroundTint="#009688"
        android:fontFamily="@font/mada_medium"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/logInPasswdTextField"
        app:layout_constraintStart_toStartOf="@+id/logInPasswdTextField"
        app:layout_constraintTop_toBottomOf="@+id/logInPasswdTextField" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="295dp"
        android:layout_height="184dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerLoginGoBackBtn"
        app:srcCompat="@drawable/brand_logov3"
        tools:srcCompat="@drawable/brand_logov3" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/mada_medium"
        android:text="¡Bienvenido!"
        android:textColor="@color/bGradient"
        android:textColorLink="@color/bGradient"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logInUserNameTextField"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:fontFamily="@font/mada_medium"
        android:hint="e-mail"
        android:inputType="textPersonName"
        android:textColor="@color/bGradient"
        android:textColorHint="@color/bGradient"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <EditText
        android:id="@+id/logInPasswdTextField"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shaping_plain_text"
        android:ems="10"
        android:fontFamily="@font/mada_medium"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textColor="@color/bGradient"
        android:textColorHint="@color/bGradient"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/logInUserNameTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logInUserNameTextField"
        app:layout_constraintTop_toBottomOf="@+id/logInUserNameTextField" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn">

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mada_medium"
            android:text="¿No tienes cuenta?"
            android:textColor="@color/bGradient"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpHyperLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/mada_medium"
            android:text="Registrate"
            android:textColor="#009688"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/amountText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>